<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Layout</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Michroma&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav {}

        .main-container {
            padding: 20px 80px;
            display: flex;
            gap: 100px;
            justify-content: space-between;
        }

        .left-container {
            width: 100%;

        }


        button {
            background-color: #3040D3;
            color: #fff;
            border: none;
            padding: 8px 20px;
        }

        input {
            padding: 8px 20px;
            border: 1px solid #3040D3;
            color: #3040D3;
        }

        .table {
            display: flex;
            width: 100%;
            padding: 20px;
            box-shadow: 7px 6px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }

        .right-container {
            width: 100%;
        }

        .letter-box {
            background-image: url(./Hexagon.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

    <div>
        <div class="nav"></div>
        <div class="main-container">
            <div class="left-container">
                <h1 style="font-size: 48px; font-weight: 400;">Shadowtype:
                    Rise Through the Ruins
                </h1>
                <p>"Type fast. Survive longer. Score higher. Face the apocalypse one word at a time."</p>
                <div style="margin-bottom: 30px;">
                    <input type="text" placeholder="Enter Your Name">
                    <button style="clip-path: polygon(0 0, 100% 0, 100% 59%, 82% 100%, 0 100%);">Start A Game</button>
                </div>
                <div class="table">
                    <div class="name" style="width: 50%;">Mandar</div>
                    <div class="score" style="text-align: left;">10</div>
                </div>
                <div class="table">
                    <div class="name" style="width: 50%;">Mandar</div>
                    <div class="score" style="text-align: left;">10</div>
                </div>
            </div>
            <div class="right-container" style="position: relative;">
                
                <div class="letter-box"
                    style="display: flex;justify-content: center;align-items: center; padding: 0 ; margin: 0;">
                    <p style="font-size: 250px; margin: 0; margin-top: -20px; padding: 0;"></p>
                </div>
                <div style="background-color: 25px;padding: 0px 10px; position: absolute; top: 50%;left: 51%; transform: translate(-50%, -50%);">
                    <p>Getting Ready <br><span style="font-size: 200px;">3</span></p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>